<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>

<BorderPane stylesheets="/ClientGUI.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientGUIController">
    <top>
        <HBox styleClass="statusBar" BorderPane.alignment="CENTER">
            <Label text="Name: " />
            <Label fx:id="name" />
            <Region HBox.hgrow="ALWAYS">
            </Region>
            <Button mnemonicParsing="false" onAction="#onExit" text="CLOSE" />
        </HBox>
    </top>
    <right>
        <TextArea fx:id="infoBox" BorderPane.alignment="CENTER" />
    </right>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <TextArea fx:id="chatBox" VBox.vgrow="ALWAYS" />
            <HBox styleClass="userInput" VBox.vgrow="NEVER">
                <TextField fx:id="inputBox" onAction="#onEnter" HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" onAction="#onPress" text="Send" />
            </HBox>
        </VBox>
    </center>

</BorderPane>
